OWNCLOUD_VERSION=10.11
OWNCLOUD_DOMAIN=mark-nc.duckdns.org
OWNCLOUD_TRUSTED_DOMAINS=mark-nc.duckdns.org

ONLYOFFICE_VERSION=7.2.1.34
POSTGRES_VERSION=14-alpine
REDIS_VERSION=6

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=80
DB_PASS=owncloud
DB_USER=owncloud
DB_NAME=owncloud
