HTTP_PORT=80
HTTPS_PORT=443
LOCAL_CERT_PATH=/etc/acme
CONTAINER_CERT_PATH=/etc/certs
TEMPLATES_PATH=./templates

SERVER_NAME_GITEA=<domain-name>
SERVER_NAME_LUCI=<domain-name>
SERVER_NAME_ONLYOFFICE=<domain-name>
SERVER_NAME_OWNCLOUD=<domain-name>
